# nauticalwar

./: .gitignore  .rubocop.yml  Capfile  Gemfile  Jenkinsfile  README.md
.github/workflows/: rubyonrails.yml
app/admin/: admin_adapter.rb  enemies.rb  friends.rb  games.rb  invites.rb  players.rb  unsubs.rb
app/controllers/: application_controller.rb  home_controller.rb  unsubs_controller.rb
app/helpers/: application_helper.rb
app/mailers/: player_mailer.rb
app/models/: bot.rb  enemy.rb  friend.rb  game.rb  invite.rb  layout.rb  move.rb  player.rb  ship.rb  unsub.rb  user.rb
app/serializers/: game_serializer.rb  invite_serializer.rb  layout_serializer.rb  move_serializer.rb  player_serializer.rb  user_serializer.rb
config/: application.rb  brakeman.ignore  credentials.yml.enc  database.yml  deploy.rb  puma.rb  routes.rb  session_store.rb
config/deploy/: production.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: active_admin.rb  assets.rb  devise.rb  log.rb
db/: schema.rb  seeds.rb
nauticalwar-android/: build.gradle  local.properties
nauticalwar-android/app/: build.gradle  google-services.json
nauticalwar-android/app/release/: app-release.aab
nauticalwar-android/app/src/main/: AndroidManifest.xml
nauticalwar-android/app/src/main/java/com/nauticalwar/fragments/: WaitDialog.java
nauticalwar-android/app/src/main/java/com/nauticalwar/nw/: CompleteGoogleSignup.java  Friends.java  Game.java  Games.java  Home.java  Invites.java  Layout.java  LocateAccount.java  Login.java  Options.java  Player.java  Players.java  ResetPassword.java  Signup.java  Splash.java
nauticalwar-android/app/src/main/java/com/nauticalwar/shared/: ActionItem.java  Database.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  Fleet.java  MyApplication.java  MyHTTP.java  PopupWindows.java  QuickAction.java  Ship.java  SoundManager.java
nauticalwar-android/app/src/main/java/com/nauticalwar/srv/: MyService.java  PullActivity.java
nauticalwar-android/app/src/main/res/drawable/: action_item_btn.xml  button.xml
nauticalwar-android/app/src/main/res/layout/: action_item.xml  complete_google_signup.xml  friends.xml  game.xml  games.xml  home.xml  invite_view.xml  invites.xml  layout.xml  locate_account.xml  login.xml  player.xml  player_view.xml  players.xml  popup.xml  reset_password.xml  signup.xml  spinner_dropdown_item.xml  spinner_item.xml  splash.xml  wait_dialog.xml
nauticalwar-android/app/src/main/res/values/: strings.xml  styles.xml
nauticalwar-android/app/src/main/res/xml/: network_security_config.xml  options.xml
nauticalwar-rails/: Gemfile  package.json
spec/: rails_helper.rb  spec_helper.rb
(+8434 files in other folders)
